D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA8\201700624_VUELTAC\201700624_VUELTAC\bin\Debug\net6.0-windows\201700624_VUELTAC.exe
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA8\201700624_VUELTAC\201700624_VUELTAC\bin\Debug\net6.0-windows\201700624_VUELTAC.deps.json
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA8\201700624_VUELTAC\201700624_VUELTAC\bin\Debug\net6.0-windows\201700624_VUELTAC.runtimeconfig.json
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA8\201700624_VUELTAC\201700624_VUELTAC\bin\Debug\net6.0-windows\201700624_VUELTAC.dll
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA8\201700624_VUELTAC\201700624_VUELTAC\bin\Debug\net6.0-windows\ref\201700624_VUELTAC.dll
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA8\201700624_VUELTAC\201700624_VUELTAC\bin\Debug\net6.0-windows\201700624_VUELTAC.pdb
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA8\201700624_VUELTAC\201700624_VUELTAC\obj\Debug\net6.0-windows\201700624_VUELTAC.vbproj.AssemblyReference.cache
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA8\201700624_VUELTAC\201700624_VUELTAC\obj\Debug\net6.0-windows\_201700624_VUELTAC.Form1.resources
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA8\201700624_VUELTAC\201700624_VUELTAC\obj\Debug\net6.0-windows\201700624_VUELTAC.vbproj.GenerateResource.cache
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA8\201700624_VUELTAC\201700624_VUELTAC\obj\Debug\net6.0-windows\201700624_VUELTAC.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA8\201700624_VUELTAC\201700624_VUELTAC\obj\Debug\net6.0-windows\201700624_VUELTAC.AssemblyInfoInputs.cache
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA8\201700624_VUELTAC\201700624_VUELTAC\obj\Debug\net6.0-windows\201700624_VUELTAC.AssemblyInfo.vb
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA8\201700624_VUELTAC\201700624_VUELTAC\obj\Debug\net6.0-windows\201700624_VUELTAC.vbproj.CoreCompileInputs.cache
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA8\201700624_VUELTAC\201700624_VUELTAC\obj\Debug\net6.0-windows\201700624_VUELTAC.dll
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA8\201700624_VUELTAC\201700624_VUELTAC\obj\Debug\net6.0-windows\ref\201700624_VUELTAC.dll
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA8\201700624_VUELTAC\201700624_VUELTAC\obj\Debug\net6.0-windows\201700624_VUELTAC.pdb
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA8\201700624_VUELTAC\201700624_VUELTAC\obj\Debug\net6.0-windows\201700624_VUELTAC.genruntimeconfig.cache
