D:\Users\USER\Desktop\201700624_CORTO2\201700624_COMUNICACIONES\201700624_COMUNICACIONES\obj\Debug\net6.0-windows\201700624_COMUNICACIONES.vbproj.AssemblyReference.cache
D:\Users\USER\Desktop\201700624_CORTO2\201700624_COMUNICACIONES\201700624_COMUNICACIONES\obj\Debug\net6.0-windows\_201700624_COMUNICACIONES.Form1.resources
D:\Users\USER\Desktop\201700624_CORTO2\201700624_COMUNICACIONES\201700624_COMUNICACIONES\obj\Debug\net6.0-windows\201700624_COMUNICACIONES.vbproj.GenerateResource.cache
D:\Users\USER\Desktop\201700624_CORTO2\201700624_COMUNICACIONES\201700624_COMUNICACIONES\obj\Debug\net6.0-windows\201700624_COMUNICACIONES.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\USER\Desktop\201700624_CORTO2\201700624_COMUNICACIONES\201700624_COMUNICACIONES\obj\Debug\net6.0-windows\201700624_COMUNICACIONES.AssemblyInfoInputs.cache
D:\Users\USER\Desktop\201700624_CORTO2\201700624_COMUNICACIONES\201700624_COMUNICACIONES\obj\Debug\net6.0-windows\201700624_COMUNICACIONES.AssemblyInfo.vb
D:\Users\USER\Desktop\201700624_CORTO2\201700624_COMUNICACIONES\201700624_COMUNICACIONES\obj\Debug\net6.0-windows\201700624_COMUNICACIONES.vbproj.CoreCompileInputs.cache
D:\Users\USER\Desktop\201700624_CORTO2\201700624_COMUNICACIONES\201700624_COMUNICACIONES\bin\Debug\net6.0-windows\201700624_COMUNICACIONES.exe
D:\Users\USER\Desktop\201700624_CORTO2\201700624_COMUNICACIONES\201700624_COMUNICACIONES\bin\Debug\net6.0-windows\201700624_COMUNICACIONES.deps.json
D:\Users\USER\Desktop\201700624_CORTO2\201700624_COMUNICACIONES\201700624_COMUNICACIONES\bin\Debug\net6.0-windows\201700624_COMUNICACIONES.runtimeconfig.json
D:\Users\USER\Desktop\201700624_CORTO2\201700624_COMUNICACIONES\201700624_COMUNICACIONES\bin\Debug\net6.0-windows\201700624_COMUNICACIONES.dll
D:\Users\USER\Desktop\201700624_CORTO2\201700624_COMUNICACIONES\201700624_COMUNICACIONES\bin\Debug\net6.0-windows\ref\201700624_COMUNICACIONES.dll
D:\Users\USER\Desktop\201700624_CORTO2\201700624_COMUNICACIONES\201700624_COMUNICACIONES\bin\Debug\net6.0-windows\201700624_COMUNICACIONES.pdb
D:\Users\USER\Desktop\201700624_CORTO2\201700624_COMUNICACIONES\201700624_COMUNICACIONES\obj\Debug\net6.0-windows\201700624_COMUNICACIONES.dll
D:\Users\USER\Desktop\201700624_CORTO2\201700624_COMUNICACIONES\201700624_COMUNICACIONES\obj\Debug\net6.0-windows\ref\201700624_COMUNICACIONES.dll
D:\Users\USER\Desktop\201700624_CORTO2\201700624_COMUNICACIONES\201700624_COMUNICACIONES\obj\Debug\net6.0-windows\201700624_COMUNICACIONES.pdb
D:\Users\USER\Desktop\201700624_CORTO2\201700624_COMUNICACIONES\201700624_COMUNICACIONES\obj\Debug\net6.0-windows\201700624_COMUNICACIONES.genruntimeconfig.cache
