D:\Users\USER\Desktop\201700624_PARCIAL3A\201700624_FINANCIERA\201700624_FINANCIERA\bin\Debug\net6.0-windows\201700624_FINANCIERA.exe
D:\Users\USER\Desktop\201700624_PARCIAL3A\201700624_FINANCIERA\201700624_FINANCIERA\bin\Debug\net6.0-windows\201700624_FINANCIERA.deps.json
D:\Users\USER\Desktop\201700624_PARCIAL3A\201700624_FINANCIERA\201700624_FINANCIERA\bin\Debug\net6.0-windows\201700624_FINANCIERA.runtimeconfig.json
D:\Users\USER\Desktop\201700624_PARCIAL3A\201700624_FINANCIERA\201700624_FINANCIERA\bin\Debug\net6.0-windows\201700624_FINANCIERA.dll
D:\Users\USER\Desktop\201700624_PARCIAL3A\201700624_FINANCIERA\201700624_FINANCIERA\bin\Debug\net6.0-windows\ref\201700624_FINANCIERA.dll
D:\Users\USER\Desktop\201700624_PARCIAL3A\201700624_FINANCIERA\201700624_FINANCIERA\bin\Debug\net6.0-windows\201700624_FINANCIERA.pdb
D:\Users\USER\Desktop\201700624_PARCIAL3A\201700624_FINANCIERA\201700624_FINANCIERA\obj\Debug\net6.0-windows\201700624_FINANCIERA.vbproj.AssemblyReference.cache
D:\Users\USER\Desktop\201700624_PARCIAL3A\201700624_FINANCIERA\201700624_FINANCIERA\obj\Debug\net6.0-windows\_201700624_FINANCIERA.Form1.resources
D:\Users\USER\Desktop\201700624_PARCIAL3A\201700624_FINANCIERA\201700624_FINANCIERA\obj\Debug\net6.0-windows\201700624_FINANCIERA.vbproj.GenerateResource.cache
D:\Users\USER\Desktop\201700624_PARCIAL3A\201700624_FINANCIERA\201700624_FINANCIERA\obj\Debug\net6.0-windows\201700624_FINANCIERA.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\USER\Desktop\201700624_PARCIAL3A\201700624_FINANCIERA\201700624_FINANCIERA\obj\Debug\net6.0-windows\201700624_FINANCIERA.AssemblyInfoInputs.cache
D:\Users\USER\Desktop\201700624_PARCIAL3A\201700624_FINANCIERA\201700624_FINANCIERA\obj\Debug\net6.0-windows\201700624_FINANCIERA.AssemblyInfo.vb
D:\Users\USER\Desktop\201700624_PARCIAL3A\201700624_FINANCIERA\201700624_FINANCIERA\obj\Debug\net6.0-windows\201700624_FINANCIERA.vbproj.CoreCompileInputs.cache
D:\Users\USER\Desktop\201700624_PARCIAL3A\201700624_FINANCIERA\201700624_FINANCIERA\obj\Debug\net6.0-windows\201700624_FINANCIERA.dll
D:\Users\USER\Desktop\201700624_PARCIAL3A\201700624_FINANCIERA\201700624_FINANCIERA\obj\Debug\net6.0-windows\ref\201700624_FINANCIERA.dll
D:\Users\USER\Desktop\201700624_PARCIAL3A\201700624_FINANCIERA\201700624_FINANCIERA\obj\Debug\net6.0-windows\201700624_FINANCIERA.pdb
D:\Users\USER\Desktop\201700624_PARCIAL3A\201700624_FINANCIERA\201700624_FINANCIERA\obj\Debug\net6.0-windows\201700624_FINANCIERA.genruntimeconfig.cache
