D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA5\201700624_IDIOMAS\201700624_IDIOMAS\bin\Debug\net6.0-windows\201700624_IDIOMAS.exe
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA5\201700624_IDIOMAS\201700624_IDIOMAS\bin\Debug\net6.0-windows\201700624_IDIOMAS.deps.json
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA5\201700624_IDIOMAS\201700624_IDIOMAS\bin\Debug\net6.0-windows\201700624_IDIOMAS.runtimeconfig.json
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA5\201700624_IDIOMAS\201700624_IDIOMAS\bin\Debug\net6.0-windows\201700624_IDIOMAS.dll
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA5\201700624_IDIOMAS\201700624_IDIOMAS\bin\Debug\net6.0-windows\ref\201700624_IDIOMAS.dll
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA5\201700624_IDIOMAS\201700624_IDIOMAS\bin\Debug\net6.0-windows\201700624_IDIOMAS.pdb
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA5\201700624_IDIOMAS\201700624_IDIOMAS\obj\Debug\net6.0-windows\201700624_IDIOMAS.vbproj.AssemblyReference.cache
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA5\201700624_IDIOMAS\201700624_IDIOMAS\obj\Debug\net6.0-windows\_201700624_IDIOMAS.Form1.resources
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA5\201700624_IDIOMAS\201700624_IDIOMAS\obj\Debug\net6.0-windows\201700624_IDIOMAS.vbproj.GenerateResource.cache
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA5\201700624_IDIOMAS\201700624_IDIOMAS\obj\Debug\net6.0-windows\201700624_IDIOMAS.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA5\201700624_IDIOMAS\201700624_IDIOMAS\obj\Debug\net6.0-windows\201700624_IDIOMAS.AssemblyInfoInputs.cache
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA5\201700624_IDIOMAS\201700624_IDIOMAS\obj\Debug\net6.0-windows\201700624_IDIOMAS.AssemblyInfo.vb
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA5\201700624_IDIOMAS\201700624_IDIOMAS\obj\Debug\net6.0-windows\201700624_IDIOMAS.vbproj.CoreCompileInputs.cache
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA5\201700624_IDIOMAS\201700624_IDIOMAS\obj\Debug\net6.0-windows\201700624_IDIOMAS.dll
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA5\201700624_IDIOMAS\201700624_IDIOMAS\obj\Debug\net6.0-windows\ref\201700624_IDIOMAS.dll
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA5\201700624_IDIOMAS\201700624_IDIOMAS\obj\Debug\net6.0-windows\201700624_IDIOMAS.pdb
D:\Users\USER\Desktop\PROYECTOS PROGRA 092\201700624_TAREA5\201700624_IDIOMAS\201700624_IDIOMAS\obj\Debug\net6.0-windows\201700624_IDIOMAS.genruntimeconfig.cache
